<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sol.oculus.ExerciseData"
    android:orientation="vertical">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendarView"
        android:selectedWeekBackgroundColor="#00000000"
        android:focusedMonthDateColor="#66d3f7"
        />
</LinearLayout>
