<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_follow_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sol.oculus.FollowMe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <view
            android:layout_width="match_parent"
            android:layout_height="0dp"
            class="com.example.sol.oculus.Exercise1"
            android:id="@+id/view"
            android:layout_weight="50"
            android:background="#cef76e"/>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/progressBar"
            android:layout_weight="1"
            android:max="100" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pauseFM"
        android:background="#44000000"
        android:visibility="gone">
    </RelativeLayout>
</FrameLayout>
