<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_month_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sol.oculus.MonthData"
    android:orientation="vertical">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:id="@+id/calendarView"
        android:showWeekNumber="false"
        android:selectedWeekBackgroundColor="#00000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:id="@+id/selectDay"
            android:text="선택한 날짜 : "
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="25dp"
            android:id="@+id/selectData"
            android:text="선택한 날짜의 운동횟수가 보여집니다."
            android:gravity="center_vertical"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:text="오늘 운동한 횟수"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="25dp"
            android:id="@+id/todayData"
            android:text="오늘 한 운동 횟수가 들어갈 곳"
            android:gravity="center_vertical"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
