<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sol.oculus.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Me"
        android:id="@+id/button_follow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="FMButtonClicked" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fifteen Dots"
        android:id="@+id/button_fifteen"
        android:onClick="FDButtonClicked"
        android:layout_below="@+id/button_follow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness"
        android:id="@+id/button_brightness"
        android:onClick="BNButtonClicked"
        android:layout_below="@+id/button_fifteen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExerciseData"
        android:id="@+id/button_exercisedata"
        android:onClick="EDButtonClicked"
        android:layout_below="@+id/button_brightness"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />
</RelativeLayout>
